~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2F_quarto.yml="334F2894"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fabout.qmd="0F7B81C2"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fapp.R="548E77A1"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fdf_1.csv="B360D230"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fdocs%2Fabout.html="111F0693"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fgraph_2%2Fapp.R="39AAB23D"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fgraph_2.R="5B4D7C68"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fgraph_3%2Fapp.R="8B61FA8E"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fgraph_4%2Fapp.R="6EA5DE09"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fgraphs%2Fapp.R="5A71C1D9"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Findex.qmd="896CE84A"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fmean_employment_2021.csv="6E24FCEA"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fpersonal_app%2Fapp%201.R="9278DBFD"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fpersonal_app%2Fapp.R="7B20B485"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fpersonal_app%2Fdf_1.csv="7BAEF427"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fgithub%2Fnurqistina13.github.io%2Fsecond_graph%2Fapp.R="126CA3F6"
~%2FDesktop%2Fy3s2%2Fnm2207%2Fweek-8%2Fweek-8.Rmd="EE8190E8"
